VisaoWPF/VisaoWPF/CadFabricante.xaml

<Window x:Class="VisaoWPF.CadFabricante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisaoWPF"
        mc:Ignorable="d"
        Title="CadFabricante" Height="300" Width="461.682">
    <Grid>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="Descrição" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnInsert" Content="Inserir" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click"/>
        <Button x:Name="btnSelect" Content="Listar" HorizontalAlignment="Left" Margin="229,10,0,0" VerticalAlignment="Top" Width="75" Click="btnSelect_Click"/>
        <Button x:Name="btnUpdate" Content="Atualizar" HorizontalAlignment="Left" Margin="149,35,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Deletar" HorizontalAlignment="Left" Margin="229,35,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="166" Width="434"/>

    </Grid>
</Window>
